spring:
  servlet:
    multipart:
      max-file-size: 20MB       # increase as per need
      max-request-size: 50MB 
  application:
    name: loan-application-service  # Rename if needed

  datasource:
    url: jdbc:oracle:thin:@localhost:1521:XE
    driver-class-name: oracle.jdbc.driver.OracleDriver
    username: scott
    password: tiger

  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: justsmartransactionbank@gmail.com
    password: dgry kbbo cyas gymb
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

server:
  port: 8093

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
    register-with-eureka: true





























#spring:
#  servlet:
#    multipart:
#      max-file-size: 20MB       # increase as per need
#      max-request-size: 50MB 
#  application:
#    name: loan-application-service  # Rename if needed
#  datasource:
#    url: jdbc:oracle:thin:@localhost:1521:XE
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#    username: scott
#    password: tiger
#  jpa:
#    database-platform: org.hibernate.dialect.OracleDialect
#    hibernate:
#      ddl-auto: none
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#
#server:
#  port: 8093
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#    fetch-registry: true
#    register-with-eureka: true
#
#
#

























#spring:
#  application:
#    name: loan-applicaton-service  # rename if needed
#  datasource:
#    url: jdbc:oracle:thin:@localhost:1521:XE
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#    username: scott
#    password: tiger
#  jpa:
#    database-platform: org.hibernate.dialect.OracleDialect
#    hibernate:
#      ddl-auto: none
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#
#server:
#  port: 8093
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#    fetch-registry: true
#    register-with-eureka: true
#
#
#
