<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JST Bank - Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Admin Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-logo">
                    <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="logo-img">
                </div>
                <div class="nav-tagline">
                    <span>Admin Panel</span>
                </div>
            </div>

            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active" onclick="showAdminSection('dashboard')">Dashboard</a></li>
                    <li><a href="#" class="nav-link" onclick="showAdminSection('applications')">Applications</a></li>
                    <li><a href="#" class="nav-link" onclick="showAdminSection('settings')">Settings</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <div class="user-profile" onclick="toggleAdminProfileMenu()">
                    <div class="profile-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="profile-info">
                        <span class="profile-name" id="admin-name">Admin User</span>
                        <span class="profile-email" id="admin-email">admin@jstbank.com</span>
                    </div>
                    <i class="fas fa-chevron-down profile-arrow"></i>
                </div>

                <div class="profile-dropdown" id="admin-profile-dropdown">
                    <div class="dropdown-header">
                        <div class="dropdown-avatar">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="dropdown-info">
                            <span class="dropdown-name" id="dropdown-admin-name">Admin User</span>
                            <span class="dropdown-email" id="dropdown-admin-email">admin@jstbank.com</span>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item" onclick="adminLogout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>

                <button class="mobile-menu-toggle" onclick="toggleAdminMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="admin-mobile-menu">
        <div class="mobile-menu-header">
            <div class="mobile-logo">
                <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="logo-img">
            </div>
            <button class="mobile-menu-close" onclick="toggleAdminMobileMenu()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul class="mobile-nav-menu">
            <li><a href="#" onclick="showAdminSection('dashboard'); toggleAdminMobileMenu()">Dashboard</a></li>
            <li><a href="#" onclick="showAdminSection('applications'); toggleAdminMobileMenu()">Applications</a></li>
            <li><a href="#" onclick="showAdminSection('settings'); toggleAdminMobileMenu()">Settings</a></li>
        </ul>
        <div class="mobile-menu-footer">
            <button class="mobile-logout-btn" onclick="adminLogout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
        </div>
    </div>

    <!-- Admin Main Content -->
    <div class="admin-main-content">
        <!-- Dashboard Section -->
        <section id="dashboard-section" class="section active">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Admin Dashboard</h2>
                    <p class="section-subtitle">Overview of loan applications and system status</p>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number" id="total-applications">0</div>
                            <div class="card-label">Total Applications</div>
                        </div>
                    </div>
                    <div class="dashboard-card success">
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number" id="approved-applications">0</div>
                            <div class="card-label">Approved Loans</div>
                        </div>
                    </div>
                    <div class="dashboard-card warning">
                        <div class="card-icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number" id="pending-applications">0</div>
                            <div class="card-label">Pending Review</div>
                        </div>
                    </div>
                    <div class="dashboard-card error">
                        <div class="card-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number" id="rejected-applications">0</div>
                            <div class="card-label">Rejected Loans</div>
                        </div>
                    </div>
                </div>

                <div class="recent-applications">
                    <h3>Recent Applications</h3>
                    <div class="table-responsive">
                        <table class="applications-table">
                            <thead>
                                <tr>
                                    <th>App ID</th>
                                    <th>Applicant Name</th>
                                    <th>Loan Amount</th>
                                    <th>Status</th>
                                    <th>Applied On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recent-applications-table-body">
                                <!-- Recent applications will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-outline" onclick="showAdminSection('applications')">View All
                            Applications</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications Section -->
        <section id="applications-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">All Loan Applications</h2>
                    <p class="section-subtitle">Manage and review all submitted loan applications</p>
                </div>
                <div class="applications-filter">
                    <div class="form-group">
                        <label for="filter-status">Filter by Status:</label>
                        <select id="filter-status" class="form-input" onchange="renderApplications()">
                            <option value="all">All</option>
                            <option value="Under Consideration">Under Consideration</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search-app">Search by App ID or Name:</label>
                        <input type="text" id="search-app" class="form-input" placeholder="Enter App ID or Name"
                            oninput="renderApplications()">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="applications-table full-width">
                        <thead>
                            <tr>
                                <th>App ID</th>
                                <th>Applicant Name</th>
                                <th>Email</th>
                                <th>Loan Amount</th>
                                <th>Tenure</th>
                                <th>Status</th>
                                <th>Applied On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-applications-table-body">
                            <!-- Dynamic rows will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Admin Settings</h2>
                    <p class="section-subtitle">Manage system configurations and user roles</p>
                </div>

                <div class="settings-card">
                    <h3>General Settings</h3>
                    <div class="form-group">
                        <label for="default-interest-rate">Default Interest Rate (%)</label>
                        <input type="number" id="default-interest-rate" class="form-input" value="8.5" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="max-loan-amount">Maximum Loan Amount (₹)</label>
                        <input type="number" id="max-loan-amount" class="form-input" value="50000000">
                    </div>
                    <button class="btn btn-primary mt-3" onclick="saveSettings()">Save Settings</button>
                </div>
            </div>
        </section>
    </div>

    <!-- View Application Details Modal -->
    <div id="view-application-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Application Details</h3>
                <button class="modal-close" onclick="closeViewApplicationModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="application-details-content">
                    <!-- Application details will be loaded here -->
                </div>
                <!-- <div class="modal-actions mt-4">
                    <button class="btn btn-outline" id="modal-send-email-btn" onclick="sendEmailToApplicant()">
                        <i class="fas fa-envelope"></i>
                        Send Email
                    </button>
                    <button class="btn btn-primary" id="modal-edit-btn" onclick="toggleEditMode()">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-success" id="modal-approve-btn" onclick="updateApplicationStatusFromModal('Approved')">
                        <i class="fas fa-check"></i>
                        Approve
                    </button>
                    <button class="btn btn-danger" id="modal-reject-btn" onclick="updateApplicationStatusFromModal('Rejected')">
                        <i class="fas fa-times"></i>
                        Reject
                    </button>
                </div> -->
                <div class="modal-actions mt-4">

                    <button class="btn btn-outline" id="modal-send-email-btn" onclick="sendEmailToApplicant()">
                        <i class="fas fa-envelope"></i>
                        Send Email
                    </button>
                    <div class="form-group mt-2">
                        <label for="admin-note"><b>Optional Note to Applicant:</b></label>
                        <textarea id="admin-note" class="form-control" rows="3"
                            placeholder="Type a message..."></textarea>
                    </div>

                    <button class="btn btn-primary" id="modal-edit-btn" onclick="toggleEditMode()">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-success" id="modal-approve-btn"
                        onclick="updateApplicationStatusFromModal('Approved')">
                        <i class="fas fa-check"></i> Approve
                    </button>
                    <button class="btn btn-danger" id="modal-reject-btn"
                        onclick="updateApplicationStatusFromModal('Rejected')">
                        <i class="fas fa-times"></i> Reject
                    </button>
                </div>
                <!-- <div class="modal-actions mt-4"> Optional Admin Note -->
                <!-- <div class="form-group mt-3">
                    <label for="admin-note"><b>Optional Note to Applicant:</b></label>
                    <textarea id="admin-note" class="form-control" rows="3"
                        placeholder="Write a note to the applicant..."></textarea>
                </div> -->

                <!-- Loading spinner -->
                <!-- <div id="email-loading" class="mt-3" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Sending...</span>
                    </div>
                    <span class="ml-2">Sending email...</span>
                </div> -->

                <!-- Action Buttons -->
                <div class="mt-3 d-flex gap-2 justify-content-end">
                    <button id="edit-btn" class="btn btn-secondary" onclick="toggleEditMode()">
                        <i class="fas fa-edit"></i> Edit
                    </button>

                    <button id="approve-btn" class="btn btn-success"
                        onclick="updateApplicationStatusFromModal('Approved')">
                        <i class="fas fa-check-circle"></i> Approve
                    </button>

                    <button id="reject-btn" class="btn btn-danger"
                        onclick="updateApplicationStatusFromModal('Rejected')">
                        <i class="fas fa-times-circle"></i> Reject
                    </button>
                </div>
            </div> 


        </div>
    </div>
    </div>

    <!-- Notification Toast -->
    <div id="notification-toast" class="notification-toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="toast-message">
                <span class="toast-title">Success!</span>
                <span class="toast-text">Your action was completed successfully.</span>
            </div>
            <button class="toast-close" onclick="closeToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>

</html>