<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JST Bank - Home Loan Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="logo-img">
            </div>
            <div class="loading-spinner"></div>
            <p class="loading-text">Loading JST Bank...</p>
        </div>
    </div>

    <!-- Login/Signup Page -->
    <div id="auth-page" class="auth-page">
        <div class="auth-container">
            <div class="auth-left">
                <div class="auth-branding">
                    <div class="auth-logo" onclick="showHomePage()">
                        <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="logo-img">
                    </div>
                    <h1 class="auth-title">Welcome to JST Bank</h1>
                    <p class="auth-tagline">Sapne kiraye pe nahi rehte</p>
                    <div class="auth-features">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Bank-grade Security</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <span>Quick Approval</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-calculator"></i>
                            <span>Smart EMI Calculator</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auth-right">
                <div class="auth-form-container">
                    <div class="auth-tabs">
                        <button class="auth-tab" onclick="showSignup()">Sign Up</button>
                        <button class="auth-tab active" onclick="showLogin()">Login</button>
                        <button class="auth-tab" onclick="showAdminLogin()">Admin</button>
                    </div>

                    <!-- Login Form -->
                    <form id="login-form" class="auth-form">
                        <h2>Welcome Back</h2>
                        <p class="form-subtitle">Sign in to your account</p>

                        <div class="form-group">
                            <label for="login-email">Email Address</label>
                            <div class="input-container">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="login-email" name="login-email" placeholder="Enter your email"
                                    required autocomplete="email" class="form-input">
                            </div>
                            <span class="error-message" id="login-email-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <div class="input-container">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="login-password" name="login-password"
                                    placeholder="Enter your password" required autocomplete="current-password"
                                    class="form-input">
                                <button type="button" class="password-toggle"
                                    onclick="togglePassword('login-password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="error-message" id="login-password-error"></span>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="remember-me" name="remember-me">
                                <span class="checkmark"></span>
                                Remember me
                            </label>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <button type="submit" class="auth-btn primary">
                            <span>Sign In</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>

                    <!-- Signup Form -->
                    <form id="signup-form" class="auth-form" style="display: none;">
                        <h2>Create Account</h2>
                        <p class="form-subtitle">Join JST Bank today</p>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="signup-firstname">First Name</label>
                                <div class="input-container">
                                    <i class="fas fa-user input-icon"></i>
                                    <input type="text" id="signup-firstname" name="signup-firstname"
                                        placeholder="First name" required autocomplete="given-name" class="form-input">
                                </div>
                                <span class="error-message" id="signup-firstname-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="signup-lastname">Last Name</label>
                                <div class="input-container">
                                    <i class="fas fa-user input-icon"></i>
                                    <input type="text" id="signup-lastname" name="signup-lastname"
                                        placeholder="Last name" required autocomplete="family-name" class="form-input">
                                </div>
                                <span class="error-message" id="signup-lastname-error"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signup-email">Email Address</label>
                            <div class="input-container">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="signup-email" name="signup-email" placeholder="Enter your email"
                                    required autocomplete="email" class="form-input">
                            </div>
                            <span class="error-message" id="signup-email-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="signup-phone">Phone Number</label>
                            <div class="input-container">
                                <i class="fas fa-phone input-icon"></i>
                                <input type="tel" id="signup-phone" name="signup-phone"
                                    placeholder="Enter your phone number" required autocomplete="tel"
                                    class="form-input">
                            </div>
                            <span class="error-message" id="signup-phone-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="signup-password">Password</label>
                            <div class="input-container">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="signup-password" name="signup-password"
                                    placeholder="Create a password" required autocomplete="new-password"
                                    class="form-input">
                                <button type="button" class="password-toggle"
                                    onclick="togglePassword('signup-password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="error-message" id="signup-password-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="input-container">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="confirm-password" name="confirm-password"
                                    placeholder="Confirm your password" required autocomplete="new-password"
                                    class="form-input">
                                <button type="button" class="password-toggle"
                                    onclick="togglePassword('confirm-password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="error-message" id="confirm-password-error"></span>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="terms-agree" name="terms-agree" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#">Terms & Conditions</a>
                            </label>
                        </div>

                        <button type="submit" class="auth-btn primary">
                            <span>Create Account</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>

                    <!-- Admin Login Form -->
                    <form id="admin-login-form" class="auth-form" style="display: none;">
                        <h2>Admin Login</h2>
                        <p class="form-subtitle">Access the administration panel</p>

                        <div class="form-group">
                            <label for="admin-email">Admin Email</label>
                            <div class="input-container">
                                <i class="fas fa-user-shield input-icon"></i>
                                <input type="email" id="admin-email" name="admin-email" placeholder="Enter admin email"
                                    required autocomplete="email" class="form-input">
                            </div>
                            <span class="error-message" id="admin-email-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="admin-password">Admin Password</label>
                            <div class="input-container">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="admin-password" name="admin-password"
                                    placeholder="Enter admin password" required autocomplete="current-password"
                                    class="form-input">
                                <button type="button" class="password-toggle"
                                    onclick="togglePassword('admin-password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="error-message" id="admin-password-error"></span>
                        </div>

                        <button type="submit" class="auth-btn primary">
                            <span>Login as Admin</span>
                            <i class="fas fa-sign-in-alt"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="main-app" style="display: block;">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-left">
                    <div class="nav-logo" onclick="showSection('home')">
                        <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="logo-img">
                    </div>
                    <div class="nav-tagline">
                        <span>Sapne kiraye pe nahi rehte</span>
                    </div>
                </div>

                <div class="nav-center">
                    <ul class="nav-menu">
                        <li><a href="#" class="nav-link active" onclick="showSection('home')">Home</a></li>
                        <li><a href="#" class="nav-link" onclick="showSection('calculator')">EMI Calculator</a></li>
                        <li><a href="https://v0-ojet-emi-calculator.vercel.app/" class="nav-link" target="_blank">OJET
                                EMI Calculator</a></li>
                        <li><a href="#" class="nav-link" onclick="showSection('application')">Apply Loan</a></li>
                        <li><a href="#" class="nav-link" onclick="showSection('tracker')">Track Status</a></li>
                        <li><a href="#" class="nav-link" onclick="showSection('about')">About Us</a></li>
                    </ul>
                </div>

                <div class="nav-right">
                    <div class="user-profile" onclick="toggleProfileMenu()">
                        <div class="profile-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="profile-info">
                            <span class="profile-name" id="user-name">John Doe</span>
                            <span class="profile-email" id="user-email">john@example.com</span>
                        </div>
                        <i class="fas fa-chevron-down profile-arrow"></i>
                    </div>

                    <div class="profile-dropdown" id="profile-dropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="dropdown-info">
                                <span class="dropdown-name" id="dropdown-name">John Doe</span>
                                <span class="dropdown-email" id="dropdown-email">john@example.com</span>
                            </div>
                        </div>
                        <!-- <div class="dropdown-divider"></div> -->
                        <!-- <a href="#" class="dropdown-item" onclick="showSection('profile')">
                            <i class="fas fa-user-circle"></i>
                            <span>My Profile</span>
                        </a> -->
                        <!-- <a href="#" class="dropdown-item" onclick="showSection('my-applications')">
                            <i class="fas fa-file-alt"></i>
                            <span>My Applications</span>
                        </a> -->
                        <!-- <a href="#" class="dropdown-item" onclick="showSection('settings')">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a> -->
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>

                    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-logo">
                    <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="logo-img">
                </div>
                <button class="mobile-menu-close" onclick="toggleMobileMenu()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="mobile-nav-menu">
                <li><a href="#" onclick="showSection('home'); toggleMobileMenu()">Home</a></li>
                <li><a href="#" onclick="showSection('calculator'); toggleMobileMenu()">EMI Calculator</a></li>
                <li><a href="#" onclick="showSection('application'); toggleMobileMenu()">Apply Loan</a></li>
                <li><a href="#" onclick="showSection('tracker'); toggleMobileMenu()">Track Status</a></li>
                <li><a href="#" onclick="showSection('about'); toggleMobileMenu()">About Us</a></li>
                <li><a href="#" onclick="showSection('profile'); toggleMobileMenu()">My Profile</a></li>
                <li><a href="#" onclick="showSection('my-applications'); toggleMobileMenu()">My Applications</a></li>
                <li><a href="#" onclick="showSection('settings'); toggleMobileMenu()">Settings</a></li>
            </ul>
            <div class="mobile-menu-footer">
                <button class="mobile-logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>

        <!-- Home Section -->
        <section id="home-section" class="section active">
            <div class="hero-section">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1 class="hero-title">
                                Your Dream Home
                                <span class="highlight">Awaits You</span>
                            </h1>
                            <p class="hero-subtitle">
                                Transform your homeownership dreams into reality with our hassle-free home loans,
                                competitive rates, and lightning-fast approval process.
                            </p>
                            <p class="hero-tagline">Sapne kiraye pe nahi rehte</p>

                            <div class="hero-buttons">
                                <button class="btn btn-primary" onclick="showSection('application')">
                                    <span>Apply Now</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                                <button class="btn btn-secondary" onclick="showSection('calculator')">
                                    <i class="fas fa-calculator"></i>
                                    <span>Calculate EMI</span>
                                </button>
                            </div>

                            <div class="hero-stats">
                                <div class="stat-item">
                                    <div class="stat-number">50K+</div>
                                    <div class="stat-label">Happy Customers</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">₹500Cr+</div>
                                    <div class="stat-label">Loans Disbursed</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">8.5%</div>
                                    <div class="stat-label">Interest Rate</div>
                                </div>
                            </div>
                        </div>

                        <div class="hero-visual">
                            <div class="hero-card floating">
                                <div class="card-header">
                                    <i class="fas fa-calculator"></i>
                                    <h3>Quick EMI Calculator</h3>
                                </div>
                                <div class="card-content">
                                    <div class="quick-calc">
                                        <div class="calc-input">
                                            <label>Loan Amount</label>
                                            <input type="range" id="quick-loan-amount" min="100000" max="50000000"
                                                value="2500000" oninput="updateQuickCalc()">
                                            <span id="quick-amount-display">₹25,00,000</span>
                                        </div>
                                        <div class="calc-result">
                                            <div class="result-label">Monthly EMI</div>
                                            <div class="result-value" id="quick-emi-display">₹24,195</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="floating-elements">
                                <div class="floating-icon icon-1">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="floating-icon icon-2">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="floating-icon icon-3">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features Section -->
            <div class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Why Choose JST Bank?</h2>
                        <p class="section-subtitle">Experience the difference with our customer-centric approach</p>
                    </div>

                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <h3 class="feature-title">Smart EMI Calculator</h3>
                            <p class="feature-description">Calculate your monthly EMI with our advanced calculator
                                featuring real-time updates</p>
                            <div class="feature-link">
                                <a href="#" onclick="showSection('calculator')">Try Calculator <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h3 class="feature-title">Quick Processing</h3>
                            <p class="feature-description">Get your loan approved in just 24 hours with our streamlined
                                digital process</p>
                            <div class="feature-link">
                                <a href="#" onclick="showSection('application')">Apply Now <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3 class="feature-title">Secure & Safe</h3>
                            <p class="feature-description">Your data is protected with bank-grade security and
                                encryption</p>
                            <div class="feature-link">
                                <a href="#" onclick="showSection('about')">Learn More <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h3 class="feature-title">24/7 Support</h3>
                            <p class="feature-description">Get assistance anytime with our dedicated customer support
                                team</p>
                            <div class="feature-link">
                                <a href="#" onclick="showSection('contact')">Contact Us <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Benefits Section -->
            <div class="benefits-section">
                <div class="container">
                    <div class="benefits-content">
                        <div class="benefits-header">
                            <h2>6 Reasons to Choose Our Home Loan</h2>
                            <p>Experience the JST Bank advantage</p>
                        </div>
                        <div class="benefits-grid">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <h4>Pre-assigned Limit</h4>
                                <p>Know your limit upfront</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h4>Money in 30 Minutes</h4>
                                <p>Quick disbursement</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h4>Minimal Documents</h4>
                                <p>Paperless process</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <h4>Instant Approval</h4>
                                <p>Fast processing</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h4>Loan up to ₹5 Crores</h4>
                                <p>Higher loan amounts</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <h4>100% Secure</h4>
                                <p>Safe & protected</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EMI Calculator Section -->
        <section id="calculator-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Advanced EMI Calculator</h2>
                    <p class="section-subtitle">Plan your home loan instalments with precision</p>
                </div>

                <div class="calculator-container">
                    <div class="calculator-left">
                        <div class="calculator-card">
                            <div class="calculator-header">
                                <i class="fas fa-calculator"></i>
                                <h3>Know Your EMI Outflow</h3>
                                <p>Estimate the monthly instalments on your home loan</p>
                            </div>

                            <div class="calculator-inputs">
                                <div class="input-group">
                                    <label for="loan-amount">Loan Amount (in Rupees)</label>
                                    <div class="slider-container">
                                        <input type="range" id="loan-amount" min="100000" max="50000000" step="50000"
                                            value="2500000" oninput="calculateEMI()">
                                        <div class="slider-labels">
                                            <span>₹1L</span>
                                            <span>₹10L</span>
                                            <span>₹25L</span>
                                            <span>₹50L</span>
                                            <span>₹1Cr</span>
                                            <span>₹5Cr</span>
                                        </div>
                                    </div>
                                    <div class="input-display">
                                        <input type="text" id="loan-amount-input" value="₹25,00,000"
                                            oninput="updateSliderFromInput('loan-amount', this.value)"
                                            class="form-input">
                                    </div>
                                </div>

                                <div class="input-group">
                                    <label for="interest-rate">Interest Rate (%)</label>
                                    <div class="fixed-rate-display">
                                        <div class="rate-badge">
                                            <span class="rate-value">8.5%</span>
                                            <span class="rate-label">Fixed Rate</span>
                                        </div>
                                        <p class="rate-note">Our competitive fixed interest rate</p>
                                    </div>
                                </div>

                                <div class="input-group">
                                    <label for="tenure">Tenure (in months)</label>
                                    <div class="slider-container">
                                        <input type="range" id="tenure" min="12" max="360" step="12" value="240"
                                            oninput="calculateEMI()">
                                        <div class="slider-labels">
                                            <span>1Y</span>
                                            <span>5Y</span>
                                            <span>10Y</span>
                                            <span>15Y</span>
                                            <span>20Y</span>
                                            <span>30Y</span>
                                        </div>
                                    </div>
                                    <div class="input-display">
                                        <input type="text" id="tenure-input" value="240 months (20 years)"
                                            oninput="updateTenureFromInput(this.value)" class="form-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calculator-right">
                        <div class="result-card">
                            <div class="result-header">
                                <h3>Your EMI is</h3>
                                <div class="emi-amount" id="emi-result">₹24,195</div>
                            </div>

                            <div class="result-breakdown">
                                <div class="breakdown-item">
                                    <span class="breakdown-label">Total Interest</span>
                                    <span class="breakdown-value" id="total-interest">₹33,06,800</span>
                                </div>
                                <div class="breakdown-item">
                                    <span class="breakdown-label">Total Amount Payable</span>
                                    <span class="breakdown-value" id="total-amount">₹58,06,800</span>
                                </div>
                            </div>

                            <div class="result-actions">
                                <button class="btn btn-outline" onclick="showRepaymentSchedule()">
                                    <i class="fas fa-table"></i>
                                    View Repayment Schedule
                                </button>
                                <button class="btn btn-primary" onclick="showSection('application')">
                                    <span>Apply Now</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <div class="loan-summary">
                            <h4>Loan Summary</h4>
                            <div class="summary-items">
                                <div class="summary-item">
                                    <span>Principal Amount:</span>
                                    <span id="principal-amount">₹25,00,000</span>
                                </div>
                                <div class="summary-item">
                                    <span>Interest Rate:</span>
                                    <span>8.5% per annum</span>
                                </div>
                                <div class="summary-item">
                                    <span>Loan Tenure:</span>
                                    <span id="loan-tenure-display">20 years</span>
                                </div>
                                <div class="summary-item total">
                                    <span>Monthly EMI:</span>
                                    <span id="monthly-emi">₹24,195</span>
                                </div>
                            </div>
                        </div>

                        <div class="calculator-tip">
                            <div class="tip-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="tip-content">
                                <h5>💡 Pro Tip</h5>
                                <p>Making additional payments towards your principal can significantly reduce your total
                                    interest and loan tenure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Repayment Schedule Modal -->
        <div id="schedule-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Repayment Schedule</h3>
                    <button class="modal-close" onclick="closeScheduleModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="schedule-summary">
                        <div class="schedule-info">
                            <div class="info-item">
                                <span>Loan Amount:</span>
                                <span id="schedule-loan-amount">₹25,00,000</span>
                            </div>
                            <div class="info-item">
                                <span>Interest Rate:</span>
                                <span>8.5% per annum</span>
                            </div>
                            <div class="info-item">
                                <span>Tenure:</span>
                                <span id="schedule-tenure">20 years</span>
                            </div>
                            <div class="info-item">
                                <span>Monthly EMI:</span>
                                <span id="schedule-emi">₹24,195</span>
                            </div>
                        </div>
                    </div>

                    <div class="schedule-table-container">
                        <table class="schedule-table">
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>EMI</th>
                                    <th>Principal</th>
                                    <th>Interest</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody id="schedule-table-body">
                                <!-- Schedule rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <!-- Application Section -->
        <section id="application-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Home Loan Application</h2>
                    <p class="section-subtitle">Complete your application in simple steps</p>
                </div>

                <div class="application-container">
                    <div class="application-progress">
                        <div class="progress-steps">
                            <div class="step active" data-step="1">
                                <div class="step-number">1</div>
                                <div class="step-label">Income Details</div>
                            </div>
                            <div class="step" data-step="2">
                                <div class="step-number">2</div>
                                <div class="step-label">Loan Details</div>
                            </div>
                            <div class="step" data-step="3">
                                <div class="step-number">3</div>
                                <div class="step-label">Personal Details</div>
                            </div>
                            <div class="step" data-step="4">
                                <div class="step-number">4</div>
                                <div class="step-label">Documents</div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                    </div>

                    <div class="application-form-container">
                        <!-- Step 1: Income Details -->
                        <div class="application-step active" id="step-1">
                            <div class="step-header">
                                <h3>Income Details</h3>
                                <p>Tell us about your employment and income</p>
                            </div>

                            <form class="application-form" id="income-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="employment-type">Type of Employment *</label>
                                        <select id="employment-type" name="employment-type" required class="form-input">
                                            <option value="">Select Employment Type</option>
                                            <option value="salaried">Salaried</option>
                                            <option value="self-employed">Self Employed</option>

                                        </select>
                                        <span class="error-message" id="employment-type-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="monthly-income">Monthly Income (₹) *</label>
                                        <input type="number" id="monthly-income" name="monthly-income"
                                            placeholder="Enter your monthly income" required class="form-input">
                                        <span class="error-message" id="monthly-income-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">

                                    <div class="form-group">
                                        <label for="employer-name">Employer Name *</label>
                                        <input type="text" id="employer-name" name="employer-name"
                                            placeholder="Enter employer name" required class="form-input">
                                        <span class="error-message" id="employer-name-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="retirement-age">Retirement Age</label>
                                        <input type="number" id="retirement-age" name="retirement-age"
                                            placeholder="Enter retirement age" class="form-input">
                                        <span class="error-message" id="retirement-age-error"></span>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-primary" onclick="submitIncomeDetails()">
                                        <span>Next Step</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </button>

                                </div>
                            </form>
                        </div>

                        <!-- Step 2: Loan Details -->
                        <div class="application-step" id="step-2">
                            <div class="step-header">
                                <h3>Loan Details</h3>
                                <p>Specify your loan requirements</p>
                            </div>

                            <form class="application-form" id="loan-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="property-location">Property Location *</label>

                                        <input type="text" id="property-location" name="property-location"
                                            placeholder="Enter property location" required class="form-input">
                                        <span class="error-message" id="property-location-error"></span>
                                    </div>
                                    <!-- New Field: Property Name -->
                                    <div class="form-group">
                                        <label for="property-name">Property Name *</label>
                                        <input type="text" id="property-name" name="property-name"
                                            placeholder="Enter property name" required class="form-input">
                                        <span class="error-message" id="property-name-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="property-cost">Property Cost (₹) *</label>
                                        <input type="number" id="property-cost" name="property-cost"
                                            placeholder="Enter property cost" required class="form-input">
                                        <span class="error-message" id="property-cost-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="loan-amount-required">Loan Amount Required (₹) *</label>
                                        <input type="number" id="loan-amount-required" name="loan-amount-required"
                                            placeholder="Enter loan amount" required class="form-input">
                                        <span class="error-message" id="loan-amount-required-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="loan-tenure">Loan Tenure (Years) *</label>
                                        <select id="loan-tenure" name="loan-tenure" required class="form-input">
                                            <option value="">Select Tenure</option>
                                            <option value="5">5 Years</option>
                                            <option value="10">10 Years</option>
                                            <option value="15">15 Years</option>
                                            <option value="20">20 Years</option>
                                            <option value="25">25 Years</option>
                                            <option value="30">30 Years</option>
                                        </select>
                                        <span class="error-message" id="loan-tenure-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="interest-rate-display">Interest Rate</label>
                                        <div class="rate-display">
                                            <span class="rate-value">8.5% per annum</span>
                                            <span class="rate-badge">Fixed</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="eligibility-check">
                                    <div class="eligibility-header">
                                        <h4>Loan Eligibility</h4>
                                        <button type="button" class="btn btn-outline" onclick="checkEligibility()">
                                            <i class="fas fa-calculator"></i>
                                            Check Eligibility
                                        </button>
                                    </div>
                                    <div class="eligibility-result" id="eligibility-result" style="display: none;">
                                        <div class="result-item">
                                            <span>Maximum Eligible Amount:</span>
                                            <span id="max-eligible-amount">₹0</span>
                                        </div>
                                        <div class="result-item">
                                            <span>Monthly EMI:</span>
                                            <span id="estimated-emi">₹0</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" onclick="warnBeforeBack()">
                                        <i class="fas fa-arrow-left"></i>
                                        <span>Previous</span>
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="submitLoanPropertyDetails()">
                                        <span>Next Step</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </button>

                                </div>
                            </form>
                        </div>

                        <!-- Step 3: Personal Details -->
                        <div class="application-step" id="step-3">
                            <div class="step-header">
                                <h3>Personal Details</h3>
                                <p>Provide your personal information</p>
                            </div>

                            <form class="application-form" id="personal-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="first-name">First Name *</label>
                                        <input type="text" id="first-name" name="first-name"
                                            placeholder="Enter first name" required class="form-input">
                                        <span class="error-message" id="first-name-error"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="last-name">Last Name *</label>
                                        <input type="text" id="last-name" name="last-name" placeholder="Enter last name"
                                            required class="form-input">
                                        <span class="error-message" id="last-name-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="email-address">Email Address *</label>
                                        <input type="email" id="email-address" name="email-address"
                                            placeholder="Enter email address" required class="form-input">
                                        <span class="error-message" id="email-address-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone-number">Phone Number *</label>
                                        <input type="tel" id="phone-number" name="phone-number"
                                            placeholder="Enter phone number" required class="form-input">
                                        <span class="error-message" id="phone-number-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="date-of-birth">Date of Birth *</label>
                                        <input type="date" id="date-of-birth" name="date-of-birth" required
                                            class="form-input">
                                        <span class="error-message" id="date-of-birth-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="gender">Gender *</label>
                                        <select id="gender" name="gender" required class="form-input">
                                            <option value="">Select Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <span class="error-message" id="gender-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">

                                    <div class="form-group">
                                        <label for="nationality">Nationality *</label>
                                        <input type="text" id="nationality" name="nationality"
                                            placeholder="Enter nationality" value="Indian" required class="form-input">
                                        <span class="error-message" id="nationality-error"></span>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="pan-number">PAN Number *</label>
                                        <input type="text" id="pan-number" name="pan-number"
                                            placeholder="Enter PAN number" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" required
                                            class="form-input">
                                        <span class="error-message" id="pan-number-error"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="aadhar-number">Aadhar Number *</label>
                                        <input type="text" id="aadhar-number" name="aadhar-number"
                                            placeholder="Enter Aadhar number" pattern="[0-9]{12}" required
                                            class="form-input">
                                        <span class="error-message" id="aadhar-number-error"></span>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" onclick="warnBeforeBack()">
                                        <i class="fas fa-arrow-left"></i>
                                        <span>Previous</span>
                                    </button>
                                    <button type="button" class="btn btn-primary"
                                        onclick="savePersonalDetailsAndNext()">
                                        <span>Next Step</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Step 4: Documents -->
                        <div class="application-step" id="step-4">
                            <div class="step-header">
                                <h3>Upload Documents</h3>
                                <p>Upload required documents for loan processing</p>
                            </div>

                            <!-- <div id="submission-status" style="display: none; margin-top: 20px;" class="submission-message">
         <h4>Application Submitted Successfully!</h4>
           <p>Your Application ID is: <strong id="app-id-display"></strong></p>
            </div> -->


                            <form class="application-form" id="documents-form">
                                <div class="documents-grid">
                                    <div class="document-upload-item">
                                        <div class="upload-header">
                                            <i class="fas fa-id-card"></i>
                                            <h4>PAN Card *</h4>
                                            <span class="required-badge">Required</span>
                                        </div>
                                        <div class="upload-area">
                                            <input type="file" id="pan-card" name="pan-card"
                                                accept=".pdf,.jpg,.jpeg,.png" onchange="handleFileUpload(this)"
                                                required>
                                            <div class="upload-content">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Click to upload or drag and drop</p>
                                                <span>PDF, JPG, PNG (Max 5MB)</span>
                                            </div>
                                        </div>
                                        <div class="upload-status" id="pan-card-status"></div>
                                        <span class="error-message" id="pan-card-error"></span>
                                    </div>

                                    <div class="document-upload-item">
                                        <div class="upload-header">
                                            <i class="fas fa-id-badge"></i>
                                            <h4>Aadhar Card *</h4>
                                            <span class="required-badge">Required</span>
                                        </div>
                                        <div class="upload-area">
                                            <input type="file" id="aadhar-card" name="aadhar-card"
                                                accept=".pdf,.jpg,.jpeg,.png" onchange="handleFileUpload(this)"
                                                required>
                                            <div class="upload-content">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Click to upload or drag and drop</p>
                                                <span>PDF, JPG, PNG (Max 5MB)</span>
                                            </div>
                                        </div>
                                        <div class="upload-status" id="aadhar-card-status"></div>
                                        <span class="error-message" id="aadhar-card-error"></span>
                                    </div>

                                    <div class="document-upload-item">
                                        <div class="upload-header">
                                            <i class="fas fa-file-invoice-dollar"></i>
                                            <h4>Salary Slips (Last 3 months) *</h4>
                                            <span class="required-badge">Required</span>
                                        </div>
                                        <div class="upload-area">
                                            <input type="file" id="salary-slips" name="salary-slips"
                                                accept=".pdf,.jpg,.jpeg,.png" multiple onchange="handleFileUpload(this)"
                                                required>
                                            <div class="upload-content">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Click to upload or drag and drop</p>
                                                <span>PDF, JPG, PNG (Max 5MB each)</span>
                                            </div>
                                        </div>
                                        <div class="upload-status" id="salary-slips-status"></div>
                                        <span class="error-message" id="salary-slips-error"></span>
                                    </div>

                                    <div class="document-upload-item">
                                        <div class="upload-header">
                                            <i class="fas fa-university"></i>
                                            <h4>Bank Statements (Last 6 months) *</h4>
                                            <span class="required-badge">Required</span>
                                        </div>
                                        <div class="upload-area">
                                            <input type="file" id="bank-statements" name="bank-statements"
                                                accept=".pdf,.jpg,.jpeg,.png" multiple onchange="handleFileUpload(this)"
                                                required>
                                            <div class="upload-content">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Click to upload or drag and drop</p>
                                                <span>PDF, JPG, PNG (Max 5MB each)</span>
                                            </div>
                                        </div>
                                        <div class="upload-status" id="bank-statements-status"></div>
                                        <span class="error-message" id="bank-statements-error"></span>
                                    </div>

                                    <div class="document-upload-item">
                                        <div class="upload-header">
                                            <i class="fas fa-home"></i>
                                            <h4>Property Documents</h4>
                                            <span class="optional-badge">Optional</span>
                                        </div>
                                        <div class="upload-area">
                                            <input type="file" id="property-docs" name="property-docs"
                                                accept=".pdf,.jpg,.jpeg,.png" multiple
                                                onchange="handleFileUpload(this)">
                                            <div class="upload-content">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Click to upload or drag and drop</p>
                                                <span>PDF, JPG, PNG (Max 5MB each)</span>
                                            </div>
                                        </div>
                                        <div class="upload-status" id="property-docs-status"></div>
                                    </div>

                                    <div class="document-upload-item">
                                        <div class="upload-header">
                                            <i class="fas fa-file-contract"></i>
                                            <h4>Other Documents</h4>
                                            <span class="optional-badge">Optional</span>
                                        </div>
                                        <div class="upload-area">
                                            <input type="file" id="other-docs" name="other-docs"
                                                accept=".pdf,.jpg,.jpeg,.png" multiple
                                                onchange="handleFileUpload(this)">
                                            <div class="upload-content">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Click to upload or drag and drop</p>
                                                <span>PDF, JPG, PNG (Max 5MB each)</span>
                                            </div>
                                        </div>
                                        <div class="upload-status" id="other-docs-status"></div>
                                    </div>
                                </div>

                                <div class="upload-guidelines">
                                    <h4>Document Guidelines</h4>
                                    <ul>
                                        <li>All documents should be clear and readable</li>
                                        <li>Accepted formats: PDF, JPG, JPEG, PNG</li>
                                        <li>Maximum file size: 5MB per document</li>
                                        <li>Ensure all personal information is visible</li>
                                        <li>Documents should not be older than 3 months (except PAN/Aadhar)</li>
                                    </ul>
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" onclick="warnBeforeBack()">
                                        <i class="fas fa-arrow-left"></i>
                                        <span>Previous</span>
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="submitApplication()">
                                        <span>Submit Application</span>
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                <div id="submission-status" style="display: none; margin-top: 20px;">
                                    <h4>🎉 Application Submitted!</h4>
                                    <p>Your Application ID is: <strong id="app-id-display"></strong></p>
                                    <button class="application" onclick="downloadSummary()">Download Application
                                        Summary</button>


                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Tracker Section -->
        <section id="tracker-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Track Your Loan Application</h2>
                    <p class="section-subtitle">Stay updated with the real-time status of your application</p>
                </div>
                <div class="tracker-container">
                    <!-- Tracker Input Card -->
                    <div class="tracker-form-card">
                        <div class="tracker-form">
                            <h3>Enter Application Number</h3>
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label for="app-id-input">Application Number</label>
                                    <input type="text" id="app-id-input" placeholder="Enter Application ID" />
                                </div>
                            </div>
                            <button class="btn btn-primary" onclick="fetchStatus()">Check Status</button>
                        </div>
                    </div>
                    <!-- Result Display -->
                    <div class="tracking-result" id="tracking-result" style="display: none;">
                        <div class="result-header">
                            <h3>Application Status Timeline</h3>
                            <div class="application-info">
                                <span class="app-number" id="tracked-app-number">Application #</span>
                                <span class="app-date" id="tracked-app-date">Updated on: </span>
                            </div>
                        </div>
                        <div class="status-timeline" id="status-timeline">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Applications Section -->

        <section id="my-applications-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">My Loan Applications</h2>
                    <p class="section-subtitle">View all your submitted loan applications</p>
                </div>

                <div class="applications-list-card">
                    <div class="table-responsive">
                        <table class="applications-table full-width">
                            <thead>
                                <tr>
                                    <th>App ID</th>
                                    <th>Loan Amount</th>
                                    <th>Tenure</th>
                                    <th>Status</th>
                                    <th>Applied On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="my-applications-table-body">
                                <!-- User's applications will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Profile Section -->
        <section id="profile-section" class="section">
            <!-- <div class="container">
                <div class="section-header">
                    <h2 class="section-title">My Profile</h2>
                    <p class="section-subtitle">View and manage your personal information</p>
                </div> -->

            <div class="profile-details-card">
                <h3>Personal Information</h3>
                <div class="profile-info-grid">
                    <div class="info-item">
                        <span>Full Name:</span>
                        <span id="profile-full-name"></span>
                    </div>
                    <div class="info-item">
                        <span>Email:</span>
                        <span id="profile-email-address"></span>
                    </div>
                    <div class="info-item">
                        <span>Phone Number:</span>
                        <span id="profile-phone-number"></span>
                    </div>
                    <div class="info-item">
                        <span>Date of Birth:</span>
                        <span id="profile-dob"></span>
                    </div>
                    <div class="info-item">
                        <span>Gender:</span>
                        <span id="profile-gender"></span>
                    </div>
                    <div class="info-item">
                        <span>Marital Status:</span>
                        <span id="profile-marital-status"></span>
                    </div>
                    <div class="info-item">
                        <span>Nationality:</span>
                        <span id="profile-nationality"></span>
                    </div>
                    <div class="info-item">
                        <span>PAN Number:</span>
                        <span id="profile-pan"></span>
                    </div>
                    <div class="info-item">
                        <span>Aadhar Number:</span>
                        <span id="profile-aadhar"></span>
                    </div>
                </div>

                <h3 class="mt-4">Employment & Income</h3>
                <div class="profile-info-grid">
                    <div class="info-item">
                        <span>Employment Type:</span>
                        <span id="profile-employment-type"></span>
                    </div>
                    <div class="info-item">
                        <span>Monthly Income:</span>
                        <span id="profile-monthly-income"></span>
                    </div>
                    <div class="info-item">
                        <span>Organization Type:</span>
                        <span id="profile-organization-type"></span>
                    </div>
                    <div class="info-item">
                        <span>Employer Name:</span>
                        <span id="profile-employer-name"></span>
                    </div>
                    <div class="info-item">
                        <span>Work Experience:</span>
                        <span id="profile-work-experience"></span>
                    </div>
                    <div class="info-item">
                        <span>Retirement Age:</span>
                        <span id="profile-retirement-age"></span>
                    </div>
                </div>

                <h3 class="mt-4">Address Details</h3>
                <div class="profile-info-grid">
                    <div class="info-item full-width">
                        <span>Address Line 1:</span>
                        <span id="profile-address-line1"></span>
                    </div>
                    <div class="info-item full-width">
                        <span>Address Line 2:</span>
                        <span id="profile-address-line2"></span>
                    </div>
                    <div class="info-item">
                        <span>City:</span>
                        <span id="profile-city"></span>
                    </div>
                    <div class="info-item">
                        <span>State:</span>
                        <span id="profile-state"></span>
                    </div>
                    <div class="info-item">
                        <span>Pincode:</span>
                        <span id="profile-pincode"></span>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button class="btn btn-primary"
                        onclick="showNotification('Edit profile functionality coming soon!', 'info')">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                </div>
            </div>
            <!-- </div> -->
        </section>

        <!-- Settings Section (Placeholder) -->
        <section id="settings-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">User Settings</h2>
                    <p class="section-subtitle">Manage your account preferences</p>
                </div>

                <div class="settings-card">
                    <h3>Account Preferences</h3>
                    <p>Settings functionality will be added here.</p>
                    <button class="btn btn-primary mt-3"
                        onclick="showNotification('User settings functionality coming soon!', 'info')">
                        Save Preferences
                    </button>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About JST Bank</h2>
                    <p class="section-subtitle">Your trusted partner in making homeownership dreams come true</p>
                </div>

                <div class="about-content">
                    <div class="about-intro">
                        <div class="intro-text">
                            <h3>Transforming Dreams into Reality</h3>
                            <p class="tagline">Sapne kiraye pe nahi rehte</p>
                            <p>At JST Bank, we believe that everyone deserves to own their dream home. With our
                                innovative digital banking solutions, competitive interest rates, and customer-centric
                                approach, we've helped thousands of families achieve their homeownership goals.</p>
                        </div>
                        <div class="intro-stats">
                            <div class="stat-card">
                                <div class="stat-number">50,000+</div>
                                <div class="stat-label">Happy Customers</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">₹5,000Cr+</div>
                                <div class="stat-label">Loans Disbursed</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">15+</div>
                                <div class="stat-label">Years of Excellence</div>
                            </div>
                        </div>
                    </div>

                    <div class="about-features">
                        <h3>Why Choose JST Bank?</h3>
                        <div class="features-list">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Secure & Reliable</h4>
                                    <p>Bank-grade security with 256-bit SSL encryption to protect your data</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Quick Processing</h4>
                                    <p>Get loan approval in just 24 hours with our streamlined digital process</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-percentage"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Competitive Rates</h4>
                                    <p>Starting from 8.5% per annum with flexible repayment options</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>24/7 Support</h4>
                                    <p>Round-the-clock customer support to assist you at every step</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="about-mission">
                        <div class="mission-content">
                            <h3>Our Mission</h3>
                            <p>To democratize homeownership by providing accessible, transparent, and customer-friendly home loan solutions that empower individuals and families to achieve their dreams of owning a home.</p>
                        </div>
                        <div class="mission-values">
                            <h4>Our Values</h4>
                            <ul>
                                <li><strong>Transparency:</strong> Clear terms and no hidden charges</li>
                                <li><strong>Innovation:</strong> Cutting-edge technology for seamless experience</li>
                                <li><strong>Trust:</strong> Building long-term relationships with our customers</li>
                                <li><strong>Excellence:</strong> Committed to delivering exceptional service</li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
    </div>

    <!-- <section id="about-section" class="about-section">
        <div class="container">
            <div class="header">
                <h2>About JST Bank</h2>
                <p class="subtitle">Your trusted partner in making homeownership dreams come true</p>
            </div>

            <div class="about-grid">
                <div class="intro">
                    <h3>Transforming Dreams into Reality</h3>
                    <p class="tagline">Sapne kiraye pe nahi rehte</p>
                    <p>
                        At JST Bank, we believe that everyone deserves to own their dream home.
                        With our innovative digital banking solutions, competitive interest rates, and
                        customer-centric approach, we've helped thousands of families achieve their homeownership goals.
                    </p>

                    <div class="stats">
                        <div class="stat">
                            <div class="number">50,000+</div>
                            <div class="label">Happy Customers</div>
                        </div>
                        <div class="stat">
                            <div class="number">₹5,000Cr+</div>
                            <div class="label">Loans Disbursed</div>
                        </div>
                        <div class="stat">
                            <div class="number">15+</div>
                            <div class="label">Years of Excellence</div>
                        </div>
                    </div>
                </div>

                <div class="features">
                    <h3>Why Choose JST Bank?</h3>
                    <div class="features-grid">
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Secure & Reliable</h4>
                                <p>Bank-grade security with 256-bit SSL encryption to protect your data</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Quick Processing</h4>
                                <p>Get loan approval in just 24 hours with our streamlined digital process</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-percentage"></i>
                            <div>
                                <h4>Competitive Rates</h4>
                                <p>Starting from 8.5% per annum with flexible repayment options</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-headset"></i>
                            <div>
                                <h4>24/7 Support</h4>
                                <p>Round-the-clock customer support to assist you at every step</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mission">
                <h3>Our Mission</h3>
                <p>
                    To democratize homeownership by providing accessible, transparent, and
                    customer-friendly home loan solutions that empower individuals and families to
                    achieve their dreams of owning a home.
                </p>

                <h4>Our Values</h4>
                <ul>
                    <li><strong>Transparency:</strong> Clear terms and no hidden charges</li>
                    <li><strong>Innovation:</strong> Cutting-edge technology for seamless experience</li>
                    <li><strong>Trust:</strong> Building long-term relationships with our customers</li>
                    <li><strong>Excellence:</strong> Committed to delivering exceptional service</li>
                </ul>
            </div>
        </div>
    </section> -->
    <!-- </div> -->

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content success-modal">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Application Submitted Successfully!</h3>
            <p>Your loan application has been submitted. You will receive a confirmation email shortly.</p>
            <div class="application-details">
                <div class="detail-item">
                    <span>Application Number:</span>
                    <span id="generated-app-number">JST2024001</span>
                </div>
                <div class="detail-item">
                    <span>Reference ID:</span>
                    <span id="generated-ref-id">REF123456789</span>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-outline" onclick="downloadApplicationCopy()">
                    <i class="fas fa-download"></i>
                    Download Copy
                </button>
                <button class="btn btn-primary" onclick="closeSuccessModal()">
                    Continue
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="assets/logo-removebg-preview (1).png" alt="JST Bank Logo" class="footer-logo">
                <p class="footer-tagline">Sapne kiraye pe nahi rehte</p>
                <p class="footer-description">Your trusted partner for home loans with fast approval, low interest
                    rates, and secure processing.</p>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#" onclick="showSection('home')">Home</a></li>
                    <li><a href="#" onclick="showSection('calculator')">EMI Calculator</a></li>
                    <li><a href="#" onclick="showSection('application')">Apply Loan</a></li>
                    <li><a href="#" onclick="showSection('tracker')">Track Status</a></li>
                    <li><a href="#" onclick="showSection('about')">About Us</a></li>
                </ul>
            </div>

            <!-- <div class="footer-column">
                <h4>Contact Us</h4>
                <p><i class="fas fa-phone"></i> 1800-123-456</p>
                <p><i class="fas fa-envelope"></i> justsmartransactionbank@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <div class="footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div> -->
            <div class="footer-column">
                <h4>Contact Us</h4>
                <p><i class="fas fa-phone"></i> 1800-123-456</p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:justsmartransactionbank@gmail.com" class="footer-mail-link">
                        justsmarttransactionbank@gmail.com
                    </a>
                </p>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 JST Bank. All rights reserved.</p>
        </div>
    </footer>


    <!-- Notification Toast -->
    <!-- <div id="notification-toast" class="notification-toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="toast-message">
                <span class="toast-title">Success!</span>
                <span class="toast-text">Your action was completed successfully.</span>
            </div>
            <button class="toast-close" onclick="closeToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div> -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>