/* CSS Variables for New Color Theme */
:root {
  --primary-color: #3b1e54; /* Dark Purple */
  --primary-light: #9b7ebd; /* Medium Purple */
  --primary-lighter: #d4bee4; /* Light Purple */
  --accent-color: #fbbf24; /* A warm yellow for highlights */
  --white: #ffffff;
  --black: #000000;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  --gradient-secondary: linear-gradient(135deg, var(--primary-light), var(--primary-lighter));
  --gradient-accent: linear-gradient(135deg, var(--accent-color), #fde68a);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-50);
  overflow-x: hidden;
}

/* Logo Image Styling */
.logo-img {
  height: 50px; /* Adjust as needed */
  width: auto;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2)); /* Optional: add a subtle shadow */
}

.loading-logo .logo-img {
  height: 80px;
  filter: brightness(0) invert(1); /* For white logo on dark background */
}

.auth-logo .logo-img {
  height: 60px;
  filter: brightness(0) invert(1); /* For white logo on dark background */
}

.nav-logo .logo-img {
  height: 50px;
  filter: none; /* Original colors on light background */
}

.mobile-logo .logo-img {
  height: 40px;
  filter: none; /* Original colors on light background */
}

.footer-logo {
  height: 60px;
  filter: brightness(0) invert(1); /* For white logo on dark background */
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.5s ease-out;
}

.loading-content {
  text-align: center;
  color: var(--white);
}

.loading-logo {
  margin-bottom: 2rem;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.loading-text {
  font-size: 1.125rem;
  font-weight: 500;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Authentication Page */
.auth-page {
  min-height: 100vh;
  background: var(--gray-50);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
  min-height: 600px;
}

.auth-left {
  background-image: url("assets/home-loan-chalkboard.png");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.auth-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay for text readability */
  z-index: 1;
}

.auth-branding {
  position: relative;
  z-index: 2;
  text-align: center;
}

.auth-logo {
  display: inline-block; /* To center the image */
  margin-bottom: 2rem;
  cursor: pointer;
  transition: var(--transition-normal);
}

.auth-logo:hover {
  transform: scale(1.05);
}

.auth-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.auth-tagline {
  font-size: 1.25rem;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.auth-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}

.feature-item i {
  font-size: 1.5rem;
  opacity: 0.8;
}

.auth-right {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-form-container {
  width: 100%;
  max-width: 400px;
}

.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  background: var(--gray-100);
  border-radius: var(--radius-lg);
  padding: 0.25rem;
}

.auth-tab {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  background: transparent;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  color: var(--gray-600);
}

.auth-tab.active {
  background: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.auth-form h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--gray-900);
}

.form-subtitle {
  color: var(--gray-600);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
   flex: 1;
  min-width: 20px;
}



.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

.input-container {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  z-index: 2;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem; /* Increased left padding */
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition-normal);
  background: var(--white);
  font-family: inherit; /* Ensure font consistency */
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 30, 84, 0.1); /* Using primary-color for focus shadow */
  transform: translateY(-1px); /* Subtle lift on focus */
}

.form-input.invalid {
  border-color: var(--error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input.valid {
  border-color: var(--success);
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
}

.password-toggle:hover {
  color: var(--primary-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.checkbox-container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
.checkmark {
  width: 30px;
  height: 30px;
  border: 2px solid var(--gray-300);
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease;
  background: white;
}
.checkbox-container input:checked + .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}
.checkbox-container input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;   /* <-- Increase this */
  font-weight: bold;
  line-height: 1;     /* Ensure consistent height */
}





.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition-normal);
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-btn {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.auth-btn.primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.auth-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.auth-btn.primary:active {
  transform: translateY(0);
}

.error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
  min-height: 1.25rem;
}

/* Main Application */
.main-app {
  min-height: 100vh;
  background: var(--white);
}

/* Navigation */
.navbar {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;           /* Ensures navbar itself is full width */
  z-index: 999;
}
/* Container inside navbar also full width */
.nav-container {
  width: 100%;            /* :white_check_mark: Set width to 100% */
  padding: 0 2rem;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-logo {
  display: inline-block;
  cursor: pointer;
  transition: var(--transition-normal);
}
.nav-logo:hover {
  transform: scale(1.05);
}
.nav-tagline {
  font-style: italic;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.875rem;
}
.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.nav-menu {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: small;
  margin: 0;
  padding: 0;
}
.nav-link {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: var(--transition-normal);
  position: relative;
}
.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
  background: rgba(59, 30, 84, 0.1);
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}




.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
}

.user-profile:hover {
  background: var(--gray-50);
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.125rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-name {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 0.875rem;
}

.profile-email {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.profile-arrow {
  color: var(--gray-400);
  font-size: 0.75rem;
  transition: var(--transition-normal);
}

.user-profile.active .profile-arrow {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  min-width: 250px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition-normal);
  z-index: 1001;
}

.profile-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.dropdown-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.dropdown-info {
  display: flex;
  flex-direction: column;
}

.dropdown-name {
  font-weight: 600;
  color: var(--gray-900);
}

.dropdown-email {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.dropdown-divider {
  height: 1px;
  background: var(--gray-200);
  margin: 0.5rem 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--gray-700);
  text-decoration: none;
  transition: var(--transition-normal);
}

.dropdown-item:hover {
  background: var(--gray-50);
  color: var(--primary-color);
}

.dropdown-item.logout {
  color: var(--error);
}

.dropdown-item.logout:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--gray-700);
  transition: var(--transition-normal);
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background: var(--white);
  box-shadow: var(--shadow-xl);
  transition: var(--transition-normal);
  z-index: 1002;
  display: flex;
  flex-direction: column;
}

.mobile-menu.show {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.mobile-logo {
  display: inline-block;
}

.mobile-menu-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-600);
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-nav-menu {
  flex: 1;
  list-style: none;
  padding: 1rem 0;
}

.mobile-nav-menu li {
  margin: 0;
}

.mobile-nav-menu a {
  display: block;
  padding: 1rem 1.5rem;
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-normal);
}

.mobile-nav-menu a:hover {
  background: var(--gray-50);
  color: var(--primary-color);
}

.mobile-menu-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.mobile-logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: var(--error);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition-normal);
}

.mobile-logout-btn:hover {
  background: #dc2626;
}

/* Sections */
.section {
  display: none;
  padding-top: 80px;
  min-height: 100vh;
}

.section.active {
  display: block;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* Hero Section */
.hero-section {
  background: var(--gradient-secondary);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hero-grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23hero-grid)"/></svg>');
  opacity: 0.5;
}

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text {
  color: var(--gray-900);
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.hero-title .highlight {
  color: var(--primary-color);
  display: block;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.hero-tagline {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  font-style: italic;
  margin-bottom: 3rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  display: block;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.hero-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  box-shadow: var(--shadow-2xl);
  max-width: 400px;
  width: 100%;
  position: relative;
  z-index: 3; /* Ensure card is above floating icons */
}

.hero-card.floating {
  animation: heroFloat 6s ease-in-out infinite;
}

@keyframes heroFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.card-header i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.card-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
}

.quick-calc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.calc-input label {
  display: block;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.calc-input input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--gray-200);
  outline: none;
  -webkit-appearance: none;
  margin-bottom: 0.5rem;
}

.calc-input input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.calc-input input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-md);
}

.calc-input span {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.125rem;
}

.calc-result {
  text-align: center;
  padding: 1.5rem;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  color: var(--white);
}

.result-label {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.result-value {
  font-size: 2rem;
  font-weight: 800;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 2; /* Ensure icons are behind the card but above hero background */
}

.floating-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  animation: floatIcon 8s ease-in-out infinite;
}

.floating-icon.icon-1 {
  top: 10%; /* Adjusted position */
  left: 5%; /* Adjusted position */
  animation-delay: 0s;
}

.floating-icon.icon-2 {
  top: 70%; /* Adjusted position */
  right: 5%; /* Adjusted position */
  animation-delay: 2s;
}

.floating-icon.icon-3 {
  bottom: 10%; /* Adjusted position */
  left: 30%; /* Adjusted position */
  animation-delay: 4s;
}

@keyframes floatIcon {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) rotate(5deg);
  }
  50% {
    transform: translateY(-30px) rotate(0deg);
  }
  75% {
    transform: translateY(-15px) rotate(-5deg);
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.application{
   background: var(--gradient-primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
  /* color: var(--primary-color); */
  border: 2px solid var(--primary-color);
   display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn-secondary:hover:not(:disabled) {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.btn-outline:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Features Section */
.features-section {
  padding: 6rem 0;
  background: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-100);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-secondary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 2rem;
  transition: var(--transition-normal);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.feature-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition-normal);
}

.feature-link a:hover {
  gap: 0.75rem;
}

/* Benefits Section */
.benefits-section {
  padding: 6rem 0;
  background: var(--gradient-primary);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.benefits-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="benefits-pattern" width="30" height="30" patternUnits="userSpaceOnUse"><circle cx="15" cy="15" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23benefits-pattern)"/></svg>');
}

.benefits-content {
  position: relative;
  z-index: 2;
}

.benefits-header {
  text-align: center;
  margin-bottom: 4rem;
}

.benefits-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.benefits-header p {
  font-size: 1.25rem;
  opacity: 0.9;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit-item {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
}

.benefit-item:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.15);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  transition: var(--transition-normal);
}

.benefit-item:hover .benefit-icon {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.3);
}

.benefit-item h4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.benefit-item p {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Calculator Section */
.calculator-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.calculator-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  border: 1px solid var(--gray-100);
}

.calculator-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

.calculator-header i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

.calculator-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.calculator-header p {
  opacity: 0.9;
}

.calculator-inputs {
  padding: 2rem;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group label {
  display: block;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.slider-container {
  position: relative;
  margin-bottom: 1rem;
}

.slider-container input[type="range"] {
  width: 100%;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--gray-200);
  outline: none;
  -webkit-appearance: none;
  position: relative;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.slider-container input[type="range"]::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-lg);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-top: 0.5rem;
}

.input-display {
  margin-top: 1rem;
}

.input-display input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--primary-light);
  border-radius: var(--radius-md);
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-color);
  background: rgba(59, 30, 84, 0.05);
  text-align: center;
}

.fixed-rate-display {
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  border: 2px dashed var(--gray-300);
}

.rate-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.rate-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.rate-label {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.rate-note {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

.calculator-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.result-card {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-xl);
}

.result-header h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.emi-amount {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 2rem;
  line-height: 1;
}

.result-breakdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.breakdown-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.breakdown-label {
  display: block;
  font-size: 0.875rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.breakdown-value {
  font-size: 1.25rem;
  font-weight: 700;
}

.result-actions {
  display: flex;
  gap: 1rem;
}

.result-actions .btn {
  flex: 1;
}

.loan-summary {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-100);
}

.loan-summary h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray-100);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item.total {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.125rem;
  border-top: 2px solid var(--primary-color);
  padding-top: 1rem;
  margin-top: 0.5rem;
}

.calculator-tip {
  background: var(--accent-color);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.tip-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-light);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.tip-content h5 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.tip-content p {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--white);
  border-radius: var(--radius-2xl);
  max-width: 90vw;
  max-height: 90vh;
  width: 1000px;
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
  transform: scale(0.9);
  transition: var(--transition-normal);
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gradient-primary);
  color: var(--white);
}

.modal-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: var(--transition-normal);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: 2rem;
  max-height: 70vh;
  overflow-y: auto;
}

.schedule-summary {
  margin-bottom: 2rem;
}

.schedule-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  background: var(--gray-50);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-item span:first-child {
  color: var(--gray-600);
  font-weight: 500;
}

.info-item span:last-child {
  font-weight: 700;
  color: var(--primary-color);
}

.schedule-table-container {
  overflow-x: auto;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.schedule-table th,
.schedule-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.schedule-table th {
  background: var(--gradient-primary);
  color: var(--white);
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.schedule-table td {
  font-size: 0.875rem;
}

.schedule-table tbody tr:hover {
  background: var(--gray-50);
}

.schedule-table tbody tr:nth-child(even) {
  background: rgba(59, 30, 84, 0.02);
}

/* Application Section */
.application-container {
  max-width: 1000px;
  margin: 0 auto;
}

.application-progress {
  margin-bottom: 3rem;
}

.progress-steps {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: var(--transition-normal);
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: var(--gray-200);
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  transition: var(--transition-normal);
  position: relative;
  z-index: 2;
}

.step.active .step-number {
  background: var(--primary-color);
  color: var(--white);
  transform: scale(1.1);
}

.step.completed .step-number {
  background: var(--success);
  color: var(--white);
}

.step-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-600);
  text-align: center;
}

.step.active .step-label {
  color: var(--primary-color);
}

.progress-bar {
  height: 4px;
  background: var(--gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin: 0 auto;
  max-width: 600px;
  position: absolute;
  top: 25px; /* Align with center of step numbers */
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 4rem); /* Adjust width to fit between steps */
  z-index: 1;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width 0.5s ease;
  width: 25%;
}

.application-form-container {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  border: 1px solid var(--gray-100);
}

.application-step {
  display: none;
  padding: 3rem;
}

.application-step.active {
  display: block;
}

.step-header {
  text-align: center;
  margin-bottom: 3rem;
}

.step-header h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.step-header p {
  color: var(--gray-600);
  font-size: 1.125rem;
}

.application-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  padding: 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition-normal);
  background: var(--white);
  text-align: center; /* :arrow_left: This centers the text inside the input */
}

.form-group select {
  max-width: 100%;
  overflow: visible;
  z-index: 2; /* ensure it's above other elements */
  position: relative;
}


.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 30, 84, 0.1);
}

.form-group input.invalid,
.form-group select.invalid {
  border-color: var(--error);
}

.form-group input.valid,
.form-group select.valid {
  border-color: var(--success);
}

.error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  min-height: 1.25rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
}

.eligibility-check {
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin: 2rem 0;
}

.eligibility-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.eligibility-header h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
}

.eligibility-result {
  background: var(--white);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  border: 2px solid var(--success);
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.result-item:last-child {
  margin-bottom: 0;
}

.result-item span:first-child {
  color: var(--gray-600);
  font-weight: 500;
}

.result-item span:last-child {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.125rem;
}

.address-section {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--gray-50);
  border-radius: var(--radius-lg);
}

.address-section h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

.rate-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--gradient-secondary);
  border-radius: var(--radius-lg);
  text-align: center;
}

.rate-display .rate-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.rate-display .rate-badge {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Document Upload */
.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.document-upload-item {
  border: 2px dashed var(--gray-300);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: var(--transition-normal);
}

.document-upload-item:hover {
  border-color: var(--primary-color);
  background: rgba(59, 30, 84, 0.02);
}

.upload-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.upload-header i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.upload-header h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-900);
  flex: 1;
  margin-left: 0.75rem;
}

.required-badge {
  background: var(--error);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.optional-badge {
  background: var(--gray-400);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.upload-area {
  border: 2px dashed var(--gray-300);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
}

.upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(59, 30, 84, 0.05);
}

.upload-area input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload-content i {
  font-size: 2rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
  display: block;
}

.upload-content p {
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.upload-content span {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.upload-status {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  display: none;
}

.upload-status.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
  display: block;
}

.upload-status.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
  display: block;
}

.upload-guidelines {
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
}

.upload-guidelines h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.upload-guidelines ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.upload-guidelines li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--gray-600);
  font-size: 0.875rem;
}

.upload-guidelines li::before {
  content: "✓";
  color: var(--success);
  font-weight: bold;
  flex-shrink: 0;
}

/* Tracker Section */
/* Tracker Section */
.tracker-container {
  max-width: 800px;
  margin: 0 auto;
}
.tracker-form-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  padding: 3rem;
  margin-bottom: 3rem;
  border: 1px solid var(--gray-100);
}
.tracker-form h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 2rem;
  text-align: center;
}
.tracking-result {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  border: 1px solid var(--gray-100);
}
.result-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}
.result-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.application-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 0.875rem;
  opacity: 0.9;
}
.status-timeline {
  padding: 3rem 2rem;
}
.timeline-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.timeline-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 60px;
  width: 2px;
  height: calc(100% + 1rem);
  background: var(--gray-200);
}
.timeline-item.completed::after {
  background: var(--success);
}
.timeline-item.active::after {
  background: var(--primary-color);
}
.timeline-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}
.timeline-item.completed .timeline-icon {
  background: var(--success);
  color: var(--white);
}
.timeline-item.active .timeline-icon {
  background: var(--primary-color);
  color: var(--white);
  animation: pulse 2s infinite;
}
.timeline-item.pending .timeline-icon {
  background: var(--gray-200);
  color: var(--gray-600);
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 30, 84, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 30, 84, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 30, 84, 0);
  }
}
.timeline-content h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}
.timeline-content p {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
.timeline-date {
  font-size: 0.875rem;
  color: var(--gray-500);
  font-weight: 500;
}
.status-actions {
  padding: 2rem;
  background: var(--gray-50);
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.status-timeline {
  margin-top: 20px;
  border-left: 3px solid #0A66C2;
  padding-left: 20px;
}
.status-item {
  margin-bottom: 20px;
  position: relative;
}
.status-dot {
  width: 14px;
  height: 14px;
  background-color: #0A66C2;
  border-radius: 50%;
  position: absolute;
  left: -9px;
  top: 5px;
}
.status-text {
  margin-left: 10px;
}
/* Settings Section (User) */
.settings-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  padding: 3rem;
  margin-bottom: 4rem;
  border: 1px solid var(--gray-100);
}

.settings-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

/* About Section */
.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 6rem;
}

.intro-text h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.intro-text .tagline {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  font-style: italic;
  margin-bottom: 1.5rem;
}

.intro-text p {
  font-size: 1.125rem;
  color: var(--gray-600);
  line-height: 1.7;
}

.intro-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stat-card {
  background: var(--gradient-secondary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.stat-card .stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary-color);
  display: block;
  margin-bottom: 0.5rem;
}

.stat-card .stat-label {
  font-size: 1rem;
  color: var(--gray-700);
  font-weight: 600;
}

.values-section {
  margin-bottom: 6rem;
}

.values-section h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  text-align: center;
  margin-bottom: 3rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.value-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-100);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.value-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition-normal);
}

.value-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.value-card:hover::before {
  transform: scaleX(1);
}

.value-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-secondary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--primary-color);
  font-size: 2rem;
  transition: var(--transition-normal);
}

.value-card:hover .value-icon {
  transform: scale(1.1) rotate(5deg);
}

.value-card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.value-card p {
  color: var(--gray-600);
  line-height: 1.6;
}

.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 6rem;
}

.mission-card,
.vision-card {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: var(--radius-2xl);
  padding: 3rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.mission-card::before,
.vision-card::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="mission-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23mission-pattern)"/></svg>');
  animation: float 15s ease-in-out infinite;
}

.card-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  font-size: 2rem;
  position: relative;
  z-index: 2;
}

.mission-card h3,
.vision-card h3 {
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.mission-card p,
.vision-card p {
  font-size: 1.125rem;
  line-height: 1.6;
  opacity: 0.95;
  position: relative;
  z-index: 2;
}

.cta-section {
  background: var(--gradient-secondary);
  border-radius: var(--radius-2xl);
  padding: 4rem;
  text-align: center;
}

.cta-content h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
/* }
.about-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 36px;
  color: #003366;
}

.subtitle {
  font-size: 18px;
  color: #555;
}

.about-grid {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.intro h3,
.features h3,
.mission h3 {
  color: #004080;
  font-size: 28px;
}

.tagline {
  font-weight: bold;
  font-size: 18px;
  margin: 10px 0;
  color: #0099cc;
}

.stats {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  text-align: center;
  flex: 1;
  min-width: 150px;
}

.number {
  font-size: 28px;
  font-weight: bold;
  color: #0066cc;
}

.label {
  font-size: 14px;
  color: #666;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.feature {
  background: #fff;
  border-left: 4px solid #0066cc;
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.feature i {
  font-size: 24px;
  color: #0066cc;
}

.mission {
  margin-top: 40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mission ul {
  margin-top: 15px;
  padding-left: 20px;
}

.mission li {
  margin-bottom: 10px;
} */

/* Footer */
.footer {
  background: var(--gray-900);
  color: var(--white);
  padding: 4rem 0 2rem;
  margin-top: 6rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.footer-logo {
  display: inline-block;
  cursor: pointer;
  transition: var(--transition-normal);
}

.footer-logo:hover {
  transform: scale(1.05);
}

.footer-tagline {
  font-size: 1.125rem;
  font-weight: 600;
  font-style: italic;
  color: var(--primary-light);
  margin-bottom: 1rem;
}

.footer-description {
  color: var(--gray-300);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--gray-800);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-300);
  text-decoration: none;
  transition: var(--transition-normal);
}

.social-link:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--gray-300);
  text-decoration: none;
  transition: var(--transition-normal);
}

.footer-links a:hover {
  color: var(--primary-light);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--gray-300);
}

.contact-item i {
  color: var(--primary-color);
  width: 20px;
  text-align: center;
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  padding-top: 2rem;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-400);
  font-size: 0.875rem;
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: var(--gray-400);
  text-decoration: none;
  transition: var(--transition-normal);
}

.footer-bottom-links a:hover {
  color: var(--primary-light);
}

/* Notification Toast */
.notification-toast {
  position: fixed;
  top: 100px;
  right: 2rem;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  min-width: 350px;
  z-index: 3000;
  transform: translateX(400px);
  transition: var(--transition-normal);
}

.notification-toast.show {
  transform: translateX(0);
}

.toast-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
}

.toast-icon {
  width: 40px;
  height: 40px;
  background: var(--success);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.125rem;
  flex-shrink: 0;
}

.toast-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.toast-title {
  font-weight: 700;
  color: var(--gray-900);
}

.toast-text {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.toast-close {
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
  flex-shrink: 0;
}

.toast-close:hover {
  background: var(--gray-100);
  color: var(--gray-600);
}

/* Admin Dashboard Specific Styles */
.admin-main-content {
  padding-top: 80px; /* Offset for fixed navbar */
  min-height: 100vh;
  background: var(--gray-50);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.dashboard-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: var(--transition-normal);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.dashboard-card .card-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  background: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.dashboard-card.success .card-icon {
  background: var(--success);
}
.dashboard-card.warning .card-icon {
  background: var(--warning);
}
.dashboard-card.error .card-icon {
  background: var(--error);
}

.dashboard-card .card-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1;
}

.dashboard-card .card-label {
  font-size: 0.9rem;
  color: var(--gray-600);
  font-weight: 500;
}

.recent-applications,
.applications-filter,
.settings-card,
.applications-list-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  padding: 3rem;
  margin-bottom: 4rem;
  border: 1px solid var(--gray-100);
}

.recent-applications h3,
.applications-filter h3,
.settings-card h3,
.applications-list-card h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 2rem;
  text-align: center;
}

.applications-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.applications-table th,
.applications-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.applications-table th {
  background: var(--gray-50);
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.applications-table tbody tr:hover {
  background: var(--gray-50);
}

.applications-table .status-badge {
  padding: 0.3rem 0.7rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
}

.status-badge.under-consideration {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}
.status-badge.approved {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}
.status-badge.rejected {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.applications-table .actions-cell .btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  margin-right: 0.5rem;
}

.applications-filter {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.applications-filter .form-group {
  margin-bottom: 0;
  flex: 1;
  min-width: 200px;
}

.applications-filter .form-input {
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

.settings-card .form-group {
  margin-bottom: 1.5rem;
}

.settings-card .form-group label {
  font-size: 1rem;
}

/* View Application Modal Details */
#application-details-content h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: 0.5rem;
}

#application-details-content p {
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

#application-details-content p strong {
  color: var(--gray-900);
}

#application-details-content .detail-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

#application-details-content .detail-item {
  background: var(--gray-50);
  padding: 1rem;
  border-radius: var(--radius-md);
}

#application-details-content .detail-item span:first-child {
  font-weight: 500;
  color: var(--gray-600);
}

#application-details-content .detail-item span:last-child {
  font-weight: 600;
  color: var(--primary-color);
}

#application-details-content .detail-item input {
  background: var(--white);
  border: 1px solid var(--gray-300);
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .auth-container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .auth-left {
    display: none;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .hero-title {
    font-size: 3rem;
  }

  .calculator-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-intro {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .mission-vision {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .nav-center {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .applications-filter {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
    display: flex;
  flex-wrap: wrap;
  }

  .progress-steps {
    gap: 1rem;
  }

  .step-label {
    font-size: 0.75rem;
  }

  .documents-grid {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .footer-bottom-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .notification-toast {
    right: 1rem;
    left: 1rem;
    min-width: auto;
  }

  .nav-container {
    padding: 0 1rem;
  }

  .nav-left {
    gap: 1rem;
  }

  .nav-tagline {
    display: none;
  }

  .applications-table th,
  .applications-table td {
    padding: 0.75rem;
    font-size: 0.8rem;
  }

  .applications-table .actions-cell .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    margin-right: 0.25rem;
  }

  .dashboard-card {
    flex-direction: column;
    text-align: center;
  }

  .dashboard-card .card-icon {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .auth-page {
    padding: 1rem;
  }

  .auth-form-container {
    padding: 2rem;
  }

  .hero-section {
    padding: 4rem 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-header {
    margin-bottom: 2rem;
  }

  .application-step {
    padding: 2rem 1rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .form-actions .btn {
    width: 100%;
  }

  .status-actions {
    flex-direction: column;
  }

  .modal-content {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
  }

  .modal-header,
  .modal-body {
    padding: 1.5rem;
  }

  .recent-applications,
  .applications-filter,
  .settings-card {
    padding: 2rem;
  }

  .applications-table.full-width {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }
}


.footer {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 4rem 2rem 2rem;
  position: relative;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 250px;
  min-width: 200px;
}

.footer-column h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  color: var(--white);
  text-decoration: none;
  transition: var(--transition-normal);
}

.footer-column ul li a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.footer-logo {
  height: 50px;
  margin-bottom: 1rem;
  filter: brightness(0) invert(1);
}

.footer-tagline {
  font-style: italic;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.footer-description {
  font-size: 0.875rem;
  opacity: 0.8;
  max-width: 300px;
}

.footer-socials a {
  margin-right: 1rem;
  font-size: 1.25rem;
  color: var(--white);
  transition: var(--transition-normal);
}

.footer-socials a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  opacity: 0.8;
}
.footer-mail-link {
  color: var(--white);
  text-decoration: none;
  transition: var(--transition-normal);
}

.footer-mail-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}
