<div class="about-container">
  <!-- Header Section -->
  <section class="about-header">
    <div class="container">
      <div class="section-header">
        <h1 class="section-title">About JST Bank</h1>
        <p class="section-subtitle">Your trusted partner in making homeownership dreams come true</p>
      </div>
    </div>
  </section>

  <!-- Statistics Section -->
  <section class="statistics-section">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-card" [class.animate]="true">
          <div class="stat-number">{{ formatNumber(statistics.happyCustomers) }}</div>
          <div class="stat-label">Happy Customers</div>
        </div>
        <div class="stat-card" [class.animate]="true">
          <div class="stat-number">{{ formatCurrency(statistics.totalLoanAmount || 50000000000) }}</div>
          <div class="stat-label">Loans Disbursed</div>
        </div>
        <div class="stat-card" [class.animate]="true">
          <div class="stat-number">{{ statistics.yearsOfExcellence }}+</div>
          <div class="stat-label">Years of Excellence</div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Content -->
  <section class="about-content">
    <div class="container">
      <div class="about-intro">
        <div class="intro-text">
          <h2>Transforming Dreams into Reality</h2>
          <p class="tagline">Sapne kiraye pe nahi rehte</p>
          <p class="description">
            At JST Bank, we believe that everyone deserves to own their dream home. With our 
            innovative digital banking solutions, competitive interest rates, and customer-centric 
            approach, we've helped thousands of families achieve their homeownership goals.
          </p>
        </div>
      </div>

      <!-- Features Section -->
      <div class="features-section">
        <h2>Why Choose JST Bank?</h2>
        <div class="features-grid">
          <div class="feature-card" *ngFor="let feature of features">
            <div class="feature-icon">
              <i class="fas fa-{{ feature.icon }}"></i>
            </div>
            <div class="feature-content">
              <h3>{{ feature.title }}</h3>
              <p>{{ feature.description }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Mission Section -->
      <div class="mission-section">
        <div class="mission-content">
          <h2>Our Mission</h2>
          <p>
            To democratize homeownership by providing accessible, transparent, and customer-friendly 
            home loan solutions that empower individuals and families to achieve their dreams of owning a home.
          </p>
        </div>
        
        <div class="values-section">
          <h3>Our Values</h3>
          <div class="values-grid">
            <div class="value-item" *ngFor="let value of values">
              <h4>{{ value.title }}</h4>
              <p>{{ value.description }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
