.about-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Section */
.about-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 80px 0 60px;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
}

/* Statistics Section */
.statistics-section {
  padding: 60px 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  transform: translateY(0);
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat-card.animate {
  animation: countUp 2s ease-out;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #8b5cf6;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
}

/* About Content */
.about-content {
  background: rgba(255, 255, 255, 0.95);
  padding: 80px 0;
}

.about-intro {
  text-align: center;
  margin-bottom: 80px;
}

.intro-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.tagline {
  font-size: 1.3rem;
  font-style: italic;
  color: #8b5cf6;
  margin-bottom: 30px;
  font-weight: 500;
}

.description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

/* Features Section */
.features-section {
  margin-bottom: 80px;
}

.features-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  background: #f8fafc;
  border-radius: 15px;
  transition: all 0.3s ease;
  border-left: 4px solid #8b5cf6;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.feature-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.feature-content p {
  color: #6b7280;
  line-height: 1.6;
}

/* Mission Section */
.mission-section {
  background: #f8fafc;
  padding: 60px;
  border-radius: 20px;
  margin-top: 40px;
}

.mission-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.mission-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 40px;
}

.values-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 30px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.value-item {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.value-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #8b5cf6;
  margin-bottom: 10px;
}

.value-item p {
  color: #6b7280;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Animations */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-title {
    font-size: 2.2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .feature-card {
    flex-direction: column;
    text-align: center;
  }

  .mission-section {
    padding: 40px 30px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .about-header {
    padding: 60px 0 40px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .container {
    padding: 0 15px;
  }
}
