<nav class="navbar">
  <div class="nav-container">
    <div class="nav-brand">JST Bank</div>
    <div class="nav-links">
      <a routerLink="/home" routerLinkActive="active">Home</a>
      <a routerLink="/emi-calculator" routerLinkActive="active">EMI Calculator</a>
      <a routerLink="/apply-loan" routerLinkActive="active">Apply Loan</a>
      <a routerLink="/track-status" routerLinkActive="active">Track Status</a>
      <a routerLink="/about" routerLinkActive="active">About Us</a>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
